BeatDropper/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BeatDropper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Title="{Binding Path=Money, 
                Converter={StaticResource doubleConverter},
                ConverterParameter='Current Money: {0:C}'}">
            <controls:PivotItem Header="beats">
                <Button Name="Beat" Click="Beat_Click">
                    <Image Source="headphones.png" />
                </Button>
            </controls:PivotItem>
            
            <controls:PivotItem Header="store">
                <ListBox x:Name="StoreListBox" Margin="0,0,-12,0" ItemsSource="{Binding StoreItems}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Click="PurchaseStoreItem"
                                    Tag="{Binding Id}"
                                    IsEnabled="{Binding Price,
                                        Converter={StaticResource hasEnoughMoneyConverter}}">
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <TextBlock Text="{Binding Price}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <controls:PivotItem Header="upgrades">
                    <ListBox x:Name="UpgradesListBox" Margin="0,0,-12,0" ItemsSource="{Binding Upgrades}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>
            
            <controls:PivotItem Header="stats">
                <StackPanel>
                    <TextBlock Text="{Binding Path=BeatsDropped, 
                        Converter={StaticResource intConverter},
                        ConverterParameter='Total Beats Dropped: {0}'}" />
                    
                    <TextBlock Text="{Binding Path=Money, 
                        Converter={StaticResource doubleConverter},
                        ConverterParameter='Current Money: {0:C}'}" />
                
                    <TextBlock Text="{Binding Path=AllTimeMoney, 
                        Converter={StaticResource doubleConverter},
                        ConverterParameter='All Time Earnings: {0:C}'}" />
                
                    <TextBlock Text="{Binding Path=DollarsPerClick, 
                        Converter={StaticResource doubleConverter},
                        ConverterParameter='Dollars Per Beat: {0:C}'}" />
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>